# library-management-system-java-spring-boot-

./: pom.xml
src/main/resources/db/migration/: V2__Insert_sample_data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: register.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/books/: list.html  view.html
src/main/resources/templates/admin/bookshelf/: list.html
src/main/resources/templates/admin/borrows/: form.html
src/main/resources/templates/admin/extension/: detail.html  list.html
src/main/resources/templates/admin/users/: borrow-records.html  form.html
src/main/resources/templates/books/: list.html  view.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/user/: dashboard.html
src/main/resources/templates/user/borrow/: list.html
